server.port=8080

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/aza_database
spring.datasource.username = admin
spring.datasource.password = admin123

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect